.tools-section {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 10px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
  }
  
  .card-price {
    font-size: 16px;
    color: #e44d26;
  }
  
  .button {
    background-color: #e44d26;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Estilos para dispositivos móviles */
  @media (max-width: 767px) {
    .product-grid {
      grid-template-columns: 4fr;
      gap: 10px;
    }
  }
  @media (max-width: 400px) {
    .product-grid {
      grid-template-columns: 2fr;
      gap: 10px;
 
    }
  }

  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 10px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  img {
    max-width: 100%; /* Asegura que la imagen no se extienda más allá de su contenedor */
    height: 250px; /* Establece la altura deseada para todas las imágenes */
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
  }
  
  .card-price {
    font-size: 16px;
    color: #e44d26;
  }
  
  .button {
    background-color: #e44d26;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
  }
  

  @media (max-width: 500px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
     
    }
  
    
    
    img {
      max-width: 100%; /* Asegura que la imagen no se extienda más allá de su contenedor */
      height: auto; /* Mantiene la relación de aspecto original de la imagen */
    }
  }
  

  /* Estilo para el efecto de zoom en hover */
.card:hover img {
    transform: scale(1.1); /* Escala la imagen al 110% del tamaño original */
    transition: transform 0.3s ease; /* Agrega una transición suave */
  }
  